GOOGLE_CLIENT_ID = 1002704724842-8s61qogbgpjee869gpvbeunm34cqb6lo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000


JWT_SECRET = bfbf094bf0049f6e4b79d098dc2b363c

NEXT_PUBLIC_URL = http://localhost:3000